<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Das CORI Robotersystem in der Hüftendoprothetik</title>
   <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       body {
           font-family: Georgia, 'Times New Roman', serif;
           line-height: 1.8;
           color: #2c3e50;
           background: #f8f9fa;
           padding: 20px;
       }

       .container {
           max-width: 900px;
           margin: 0 auto;
           background: white;
           padding: 50px;
           box-shadow: 0 2px 10px rgba(0,0,0,0.1);
       }

       h1 {
           font-size: 2.2em;
           color: #1a365d;
           margin-bottom: 10px;
           border-bottom: 3px solid #3182ce;
           padding-bottom: 15px;
       }

       .subtitle {
           font-size: 1.1em;
           color: #718096;
           margin-bottom: 30px;
           font-style: italic;
       }

       h2 {
           font-size: 1.6em;
           color: #2c5282;
           margin-top: 40px;
           margin-bottom: 20px;
           border-left: 5px solid #3182ce;
           padding-left: 15px;
       }

       h3 {
           font-size: 1.3em;
           color: #2d3748;
           margin-top: 30px;
           margin-bottom: 15px;
       }

       p {
           margin-bottom: 15px;
           text-align: justify;
       }

       .key-point {
           background: #ebf8ff;
           border-left: 4px solid #3182ce;
           padding: 15px 20px;
           margin: 25px 0;
       }

       .warning {
           background: #fff5f5;
           border-left: 4px solid #e53e3e;
           padding: 15px 20px;
           margin: 25px 0;
       }

       .tip {
           background: #f0fff4;
           border-left: 4px solid #38a169;
           padding: 15px 20px;
           margin: 25px 0;
       }

       ul, ol {
           margin: 15px 0 15px 40px;
       }

       li {
           margin-bottom: 10px;
       }

       .reference {
           font-size: 0.9em;
           color: #4a5568;
           background: #f7fafc;
           padding: 20px;
           margin-top: 40px;
           border-top: 2px solid #cbd5e0;
       }

       .reference h3 {
           font-size: 1.1em;
           margin-bottom: 15px;
       }

       .ref-item {
           margin-bottom: 8px;
           text-indent: -20px;
           margin-left: 20px;
       }

       table {
           width: 100%;
           border-collapse: collapse;
           margin: 25px 0;
       }

       th, td {
           border: 1px solid #cbd5e0;
           padding: 12px;
           text-align: left;
       }

       th {
           background: #edf2f7;
           font-weight: bold;
           color: #2d3748;
       }

       .workflow-step {
           background: #faf5ff;
           border: 1px solid #d6bcfa;
           border-radius: 5px;
           padding: 15px;
           margin: 15px 0;
       }

       .workflow-step h4 {
           color: #6b46c1;
           margin-bottom: 10px;
       }

       @media print {
           body {
               background: white;
               padding: 0;
           }
           .container {
               box-shadow: none;
               padding: 20px;
           }
       }
   </style>
</head>
<body>
   <div class="container">
       <h1>Das CORI Surgical System in der Hüftendoprothetik</h1>
       <p class="subtitle">Computergestützte Navigation mit RI.HIP NAVIGATION - Ein umfassender Leitfaden für die klinische Praxis</p>

       <h2>1. Einleitung und Grundlagen</h2>

       <p>Das CORI Surgical System von Smith & Nephew stellt eine innovative Plattform für die computergestützte Hüftendoprothetik dar. Ursprünglich für die Knieendoprothetik entwickelt, wurde das System 2022 mit der RI.HIP NAVIGATION Software für die totale Hüftarthroplastie (THA) erweitert und erhielt die FDA 510(k)-Zulassung.<sup>1,2</sup></p>

       <p>Im Gegensatz zu anderen roboterassistierten Systemen handelt es sich bei CORI um eine handgeführte, bildfreie Navigationslösung, die ohne präoperative CT- oder MRT-Bildgebung auskommt.<sup>3</sup> Dies reduziert Strahlenbelastung, Kosten und präoperativen Zeitaufwand erheblich.<sup>4</sup></p>

       <div class="key-point">
           <strong>Kernmerkmale des CORI Systems:</strong>
           <ul>
               <li>Bildfreie Navigation (keine präoperative CT/MRT erforderlich)</li>
               <li>Kompaktes, portables Design mit kleinstem OP-Footprint<sup>5</sup></li>
               <li>Kompatibel mit verschiedenen Zugängen (anterior, lateral, posterior)</li>
               <li>Echtzeit-Feedback zu Beckenneigung, Pfannenposition und Beinlänge<sup>6</sup></li>
               <li>Integration mit RI.HIP MODELER für präoperative Spinopelvine Analyse<sup>7</sup></li>
           </ul>
       </div>

       <h3>1.1 Technologische Grundlagen</h3>

       <p>Das CORI System basiert auf der "Real Intelligence" Plattform von Smith & Nephew und nutzt ein ATRACSYS Kamera-Tracking-System mit bis zu 458% schnellerer Refresh-Rate im Vergleich zu Vorgängersystemen.<sup>5</sup> Die bildfreie Registrierung erfolgt durch intraoperatives "Smart Mapping", bei dem anatomische Landmarken digital erfasst werden.<sup>8</sup></p>

       <p>Die RI.HIP NAVIGATION Software ermöglicht eine patientenspezifische Implantatausrichtung unter Berücksichtigung der funktionellen Beckenebene (Functional Pelvic Plane, FPP).<sup>9</sup> Dies ist besonders relevant, da die Beckenneigung während der Operation von der präoperativen Bildgebung abweichen kann.<sup>10</sup></p>

       <h3>1.2 Wissenschaftliche Evidenz</h3>

       <p>Eine Registerstudie des National Joint Registry of England, Wales und Nordirland mit über 800.000 Hüftoperationen zeigte, dass computergestützte Navigation mit Smith & Nephew Implantaten das Revisionsrisiko signifikant um 55% reduzierte (1,06% vs. 3,88% nach 10 Jahren, p=0,005) und die Patientenzufriedenheit signifikant erhöhte (p=0,003).<sup>11</sup></p>

       <p>Eine Meta-Analyse zur Navigation in der Hüftendoprothetik demonstrierte, dass navigierte Verfahren die Pfannenpositionierung signifikant verbessern und die Anzahl der Ausreißer außerhalb der Lewinnek Safe Zone reduzieren.<sup>12,13</sup> Die Australian Orthopaedic Association National Joint Replacement Registry Studie mit 6.912 navigierten THAs zeigte eine Reduktion der Luxationsrate auf 0,4% nach 10 Jahren verglichen mit 0,8% bei nicht-navigierten Eingriffen (HR 0,46; 95% CI 0,29-0,74; p=0,002).<sup>14</sup></p>

       <h2>2. Systemkomponenten und Setup</h2>

       <h3>2.1 Hardware-Komponenten</h3>

       <p>Das CORI System besteht aus folgenden Hauptkomponenten:</p>

       <ul>
           <li><strong>Basiseinheit:</strong> Kompakter Tower mit integriertem Rechner und Touchscreen-Interface</li>
           <li><strong>ATRACSYS Tracking-Kamera:</strong> Hochpräzises optisches Tracking-System auf flexiblem Arm montiert</li>
           <li><strong>Sterile Tracker:</strong> Reflektierende Marker für Becken, Femur und Instrumente</li>
           <li><strong>Navigationssoftware:</strong> RI.HIP NAVIGATION auf Brainlab-Plattform basierend</li>
           <li><strong>Registrierungsinstrumente:</strong> Kalibrierte Pointer und anatomische Referenzinstrumente</li>
       </ul>

       <div class="key-point">
           <strong>Abmessungen und Portabilität:</strong><br>
           Mit einem Footprint von weniger als 0,5 m² ist CORI das kompakteste System auf dem Markt und ideal für ambulante Operationszentren geeignet.<sup>5</sup> Das System kann innerhalb von 5 Minuten auf- und abgebaut werden.
       </div>

       <h3>2.2 Software-Interface</h3>

       <p>Die RI.HIP NAVIGATION Software integriert sich mit dem Brainlab HIP7 System und bietet:</p>

       <ul>
           <li>Präoperative Planungsmodule mit TraumaCad-Integration<sup>15</sup></li>
           <li>Intraoperative Echtzeitvisualisierung der Pfannenausrichtung</li>
           <li>Predictive AP-Röntgenansicht unter Berücksichtigung der Beckenneigung<sup>6</sup></li>
           <li>Digital präzise Beinlängen- und Offset-Messung<sup>16</sup></li>
           <li>Dokumentation und postoperative Analyse</li>
       </ul>

       <h2>3. Präoperative Planung</h2>

       <h3>3.1 RI.HIP MODELER</h3>

       <p>Der RI.HIP MODELER ist eine mobile App zur präoperativen spinopelvinen Beurteilung.<sup>7</sup> Basierend auf kalibrierten stehenden AP-Röntgenaufnahmen ermöglicht die App:</p>

       <ul>
           <li>Analyse der individuellen Beckenneigung (Pelvic Tilt)</li>
           <li>Beurteilung der Spinopelvinen Mobilität</li>
           <li>Simulation verschiedener Pfannenpositionen mit Impingement-Analyse</li>
           <li>Identifikation von Risikopatienten für Instabilität<sup>17</sup></li>
       </ul>

       <div class="tip">
           <strong>Klinischer Tipp:</strong> Besonders bei Patienten mit Wirbelsäulenoperationen, spinalen Deformitäten oder eingeschränkter spinopelviner Mobilität ist der Einsatz des RI.HIP MODELERs empfehlenswert, um die optimale Pfannenposition zu bestimmen.<sup>18</sup>
       </div>

       <h3>3.2 TraumaCad Templating</h3>

       <p>Die Integration mit TraumaCad ermöglicht digitales Templating auf Basis konventioneller Röntgenbilder. Die Planungsdaten können direkt in das CORI System importiert werden und dienen als Referenz während der Operation.<sup>15</sup></p>

       <h2>4. Operativer Workflow - Schritt für Schritt</h2>

       <p>Der operative Workflow mit RI.HIP NAVIGATION umfasst mehrere standardisierte Schritte. Im Folgenden wird der Ablauf detailliert beschrieben:</p>

       <div class="workflow-step">
           <h4>Schritt 1: Systemstart und Patientenauswahl</h4>
           <p><strong>Zeitaufwand:</strong> 2-3 Minuten</p>
           <ol>
               <li>Alle Monitore und die Tracking-Kamera mit dem CORI System verbinden</li>
               <li>System hochfahren (ca. 90 Sekunden Boot-Zeit)</li>
               <li>Hip-Icon auf dem Surgery Start Screen wählen</li>
               <li>Autologin aktivieren - Brainlab Welcome Screen erscheint</li>
               <li>Patient aus der Patientenverwaltung auswählen oder neu anlegen</li>
               <li>Präoperativen Plan laden (falls TraumaCad-Daten vorhanden)</li>
           </ol>
       </div>

       <div class="workflow-step">
           <h4>Schritt 2: Sterile Vorbereitung und Draping</h4>
           <p><strong>Zeitaufwand:</strong> 3-5 Minuten zusätzlich zum Standard-Draping</p>
           <ol>
               <li>Sterile Kamerahülle über Tracking-Kamera ziehen</li>
               <li>Sterile Tracker-Arrays vorbereiten (Becken-Tracker, Femur-Tracker)</li>
               <li>Instrumenten-Tracker für Pointer und Pfannenimpaktor steril bereitstellen</li>
               <li>Tracking-Kamera so positionieren, dass beide OP-Seiten sichtbar sind</li>
               <li>Line-of-Sight überprüfen (keine Hindernisse zwischen Kamera und Trackern)</li>
           </ol>
           <div class="tip">
               <strong>Praktischer Tipp:</strong> Die Kamera sollte in einem Abstand von 1,5-2,0 Metern zum OP-Feld positioniert werden. Eine leicht erhöhte Position (ca. 30-40 cm über OP-Tischhöhe) optimiert die Sichtbarkeit während des gesamten Eingriffs.
           </div>
       </div>

       <div class="workflow-step">
           <h4>Schritt 3: Becken-Tracker Fixierung</h4>
           <p><strong>Zeitaufwand:</strong> 2-3 Minuten</p>
           <ol>
               <li>Nach chirurgischer Exposition der Crista iliaca anterior superior (ASIS)</li>
               <li>Bicorticale Schraube (3,5-4,0 mm) ca. 2 cm posterior der ASIS einbringen</li>
               <li>Becken-Tracker fest auf der Schraube montieren</li>
               <li>Tracker-Sichtbarkeit im System verifizieren (grünes Signal)</li>
               <li>Stabilität der Fixierung überprüfen (kein Wackeln)</li>
           </ol>
           <div class="warning">
               <strong>Wichtig:</strong> Der Becken-Tracker muss während der gesamten Registrierung und Pfannenimplantation absolut stabil fixiert sein. Eine Lockerung führt zu ungenauen Navigationsdaten. Bei adipösen Patienten kann eine zweite Schraube zur Stabilisierung sinnvoll sein.
           </div>
       </div>

       <div class="workflow-step">
           <h4>Schritt 4: Anatomische Registrierung</h4>
           <p><strong>Zeitaufwand:</strong> 5-7 Minuten</p>

           <p><strong>4a) Pelvine Landmarken (mit Pointer):</strong></p>
           <ol>
               <li><strong>ASIS ipsilateral:</strong> Höchster Punkt der Spina iliaca anterior superior</li>
               <li><strong>ASIS kontralateral:</strong> Durch Palpation durch steriles Draping</li>
               <li><strong>Symphyse:</strong> Oberer Rand der Symphysis pubica (zentral)</li>
           </ol>

           <p><strong>4b) Acetabulum Registrierung:</strong></p>
           <ol>
               <li>System wechselt automatisch in "Acetabulum Mapping" Modus</li>
               <li>Mit dem Pointer systematisch die Acetabulumoberfläche abtasten</li>
               <li>Mindestens 40-50 Punkte erfassen für optimale Genauigkeit<sup>19</sup></li>
               <li>Besondere Beachtung: Anterior/posterior Rand, Dome, Fossa acetabuli</li>
               <li>Farbcodiertes Feedback zeigt Qualität der Registrierung</li>
               <li>Bei grünem Signal (>90% Konfidenz) Registrierung abschließen</li>
           </ol>

           <div class="tip">
               <strong>Expertentipp:</strong> Für eine präzise Registrierung sollten die Punkte gleichmäßig über die gesamte Hemisphäre verteilt werden. Die Randpunkte sind besonders wichtig für die korrekte Orientierung. Bei schwieriger Anatomie (Dysplasie, Protrusio) kann es sinnvoll sein, mehr als 50 Punkte zu erfassen.
           </div>
       </div>

       <div class="workflow-step">
           <h4>Schritt 5: Acetabulum-Präparation mit Navigation</h4>
           <p><strong>Zeitaufwand:</strong> Standard-Präparationszeit + 1-2 Minuten für Navigation</p>
           <ol>
               <li>Reamer mit Tracker-Array ausstatten</li>
               <li>Reamergröße im System eingeben</li>
               <li>Echtzeit-Feedback zu Reamer-Position und -Orientierung nutzen</li>
               <li>Navigation zeigt Live-Position relativ zur geplanten Pfannenausrichtung</li>
               <li>Schrittweise Reaming unter Navigationskontrolle</li>
               <li>Finale Reaming-Größe bestimmen (meist 1-2 mm größer als Pfanne)</li>
           </ol>
       </div>

       <div class="workflow-step">
           <h4>Schritt 6: Navigierte Pfannenimplantation</h4>
           <p><strong>Zeitaufwand:</strong> 3-5 Minuten</p>
           <ol>
               <li>Pfannengröße im System eingeben</li>
               <li>Tracker am Pfannenimpaktor befestigen</li>
               <li>Pfanne auf Impaktor montieren und in Acetabulum positionieren</li>
               <li>Bildschirm zeigt Echtzeit-Feedback zu:</li>
               <ul>
                   <li>Inklination (Zielwert üblicherweise 40° ± 10°)<sup>20</sup></li>
                   <li>Anteversion (Zielwert üblicherweise 15° ± 10°)<sup>20</sup></li>
                   <li>Version relativ zur funktionellen Beckenebene</li>
                   <li>Predictive postoperative AP-Röntgenansicht<sup>6</sup></li>
               </ul>
               <li>Pfanne impaktieren wenn Zielwerte erreicht sind (grüne Anzeige)</li>
               <li>Nach Impaktierung finale Position dokumentieren</li>
               <li>System speichert automatisch alle Navigationsdaten</li>
           </ol>

           <div class="key-point">
               <strong>Navigationsziel:</strong> Das System korrigiert die angezeigte Pfannenposition automatisch für die aktuelle Beckenneigung. Die angezeigten Werte entsprechen der funktionellen Position, nicht der intraoperativen mechanischen Achse. Dies ist der entscheidende Vorteil gegenüber konventionellen mechanischen Ausrichthilfen.
           </div>
       </div>

       <div class="workflow-step">
           <h4>Schritt 7: Beinlängen- und Offset-Kontrolle</h4>
           <p><strong>Zeitaufwand:</strong> 2-3 Minuten</p>
           <ol>
               <li>Femur-Tracker am proximalen Femur befestigen (laterale Kortikalis)</li>
               <li>Hüfte in definierte Neutralposition bringen</li>
               <li>System misst Hüftzentrum relativ zu präoperativer Situation</li>
               <li>Digitale Beinlängenmessung (Präzision ±1mm)<sup>16</sup></li>
               <li>Offset-Änderung in mediolateral und anteroposterior</li>
               <li>Bei Bedarf Anpassung durch Probekopfwahl oder Schaft-Position</li>
               <li>Finale Dokumentation der Beinlänge und des Offsets</li>
           </ol>

           <div class="tip">
               <strong>Klinischer Tipp:</strong> Die digitale Beinlängenmessung ist deutlich präziser als die konventionelle Messung mit Elektrokautermarken oder Messstäben. Eine Studie zeigte, dass die Genauigkeit von ±5-7mm bei konventionellen Methoden auf ±1-2mm mit Navigation verbessert werden kann.<sup>21</sup>
           </div>
       </div>

       <div class="workflow-step">
           <h4>Schritt 8: Dokumentation und Systemabbau</h4>
           <p><strong>Zeitaufwand:</strong> 2-3 Minuten</p>
           <ol>
               <li>Finale Probekopfreposition mit Stabilitätsprüfung</li>
               <li>Screenshot der finalen Implantatposition speichern</li>
               <li>OP-Bericht im System generieren (automatisch)</li>
               <li>Daten auf USB-Stick oder PACS exportieren</li>
               <li>Tracker entfernen</li>
               <li>Becken-Tracker-Schraube entfernen, Bohrloch mit Knochenwachs verschließen</li>
               <li>Weiter mit Standard-Wundverschluss</li>
           </ol>
       </div>

       <h2>5. Klinische Anwendertipps von Experten</h2>

       <h3>5.1 Lernkurve und Training</h3>

       <p>Die Literatur zeigt, dass die Lernkurve für navigierte Hüftendoprothetik moderat ist. Studien zu bildfreien Navigationssystemen berichten von 10-20 Fällen bis zur Plateauphase.<sup>22,23</sup></p>

       <div class="tip">
           <strong>Empfehlungen für den Einstieg:</strong>
           <ul>
               <li><strong>Theoretisches Training:</strong> 2-3 Stunden Online-Module über S+N Academy</li>
               <li><strong>Cadaver Lab:</strong> Mindestens 2-3 Eingriffe am Kadaver empfohlen</li>
               <li><strong>Proctoring:</strong> Erste 5-10 klinische Fälle mit erfahrenem Proctor</li>
               <li><strong>Fallselektion:</strong> Initial unkomplizierte primäre Coxarthrosen wählen</li>
               <li><strong>Zeitmanagement:</strong> Für erste Fälle 20-30 Minuten zusätzliche OP-Zeit einplanen</li>
           </ul>
       </div>

       <h3>5.2 Optimierung des Workflows</h3>

       <p><strong>Setup-Optimierung:</strong></p>
       <ul>
           <li>Festes OP-Team etablieren, das mit dem System vertraut ist</li>
           <li>Kamera-Position vor Abdeckung markieren für optimale Line-of-Sight</li>
           <li>Tracker und Instrumente in standardisierter Reihenfolge auf dem Instrumententisch</li>
           <li>Backup-System für Tracker bereithalten (gelegentlich Beschädigung möglich)</li>
       </ul>

       <p><strong>Zeitmanagement nach Lernkurve:</strong></p>
       <div class="key-point">
           Nach der initialen Lernphase berichten erfahrene Anwender von nur 5-8 Minuten zusätzlichem Zeitaufwand pro Fall. Bei Routinefällen kann die OP-Zeit sogar reduziert werden durch Wegfall mehrfacher Proberepositionen zur Beinlängenkontrolle.<sup>24</sup>
       </div>

       <h3>5.3 Troubleshooting häufiger Probleme</h3>

       <table>
           <tr>
               <th>Problem</th>
               <th>Ursache</th>
               <th>Lösung</th>
           </tr>
           <tr>
               <td>Tracker-Signal unterbrochen</td>
               <td>Sichtlinie blockiert oder verschmutzte Marker</td>
               <td>Kameraposition adjustieren, Marker mit sterilem Tuch reinigen</td>
           </tr>
           <tr>
               <td>Registrierung nicht akzeptabel</td>
               <td>Zu wenige oder ungleichmäßig verteilte Punkte</td>
               <td>Zusätzliche Punkte erfassen, besonders an den Rändern</td>
           </tr>
           <tr>
               <td>Becken-Tracker locker</td>
               <td>Unzureichende Schraubenfixierung</td>
               <td>Zweite Schraube setzen oder Position wechseln (festerer Knochen)</td>
           </tr>
           <tr>
               <td>Abweichende Beinlängenmessung</td>
               <td>Becken nicht stabil während Messung</td>
               <td>Assistent fixiert Becken, Neutralposition des Beins überprüfen</td>
           </tr>
           <tr>
               <td>System-Freeze</td>
               <td>Software-Problem</td>
               <td>System-Neustart (3-4 Minuten), alle Daten bleiben erhalten</td>
           </tr>
       </table>

       <h3>5.4 Spezielle Patientenpopulationen</h3>

       <p><strong>Dysplastische Hüften (Crowe III/IV):</strong></p>
       <p>Eine Propensity-Score-Matched Studie zeigte bei hochgradig dysplastischen Hüften eine signifikante Verbesserung der Pfannenpositionierung mit roboter-assistierter Navigation: 96,3% der Pfannen lagen in der Lewinnek Safe Zone verglichen mit nur 37% bei konventioneller Technik (p<0,001).<sup>25</sup></p>

       <div class="tip">
           <strong>Expertentipp für Dysplasie:</strong> Bei dysplastischen Hüften ist die Registrierung besonders wichtig. Erfassen Sie 60-80 Punkte statt der Standard 40-50. Die Navigation ist hier besonders wertvoll, da anatomische Landmarken verändert sind und mechanische Hilfen versagen können.
       </div>

       <p><strong>Adipöse Patienten (BMI >35):</strong></p>
       <p>Studien zeigen, dass die Navigation bei adipösen Patienten genauso präzise funktioniert wie bei normalgewichtigen Patienten.<sup>26</sup> Die ASIS-Palpation durch das Gewebe kann jedoch herausfordernd sein.</p>

       <div class="tip">
           <strong>Praktischer Tipp:</strong> Bei adipösen Patienten die ASIS-Punkte vor dem Draping mit Markerstift anzeichnen. Die Symphysen-Registrierung kann alternativ durch tiefere Palpation erfolgen oder bei starker Adipositas notfalls übersprungen werden (System arbeitet dann mit 2-Punkt-Registrierung, leicht reduzierte Genauigkeit).
       </div>

       <p><strong>Revisionseingriffe:</strong></p>
       <p>Navigation kann bei Revisionen besonders hilfreich sein, da anatomische Landmarken durch vorherige Chirurgie verändert sein können.<sup>27</sup> Das System eignet sich sowohl für aseptische Lockerungen als auch für Revisionen bei Instabilität.</p>

       <h3>5.5 Zugangsspezifische Überlegungen</h3>

       <p><strong>Anteriorer Zugang (DAA):</strong></p>
       <ul>
           <li>Becken-Tracker kann an der Crista iliaca etwas weiter posterior platziert werden</li>
           <li>Optimale Kameraposition: Von kranial-lateral, um anterioren Zugang und Tracker gleichzeitig zu sehen</li>
           <li>Acetabulum-Registrierung ist einfacher durch bessere Exposition</li>
           <li>Pfannenimplantation erfolgt in anatomischer Rückenlage, was die Navigation vereinfacht<sup>28</sup></li>
       </ul>

       <p><strong>Lateraler Zugang:</strong></p>
       <ul>
           <li>Standard-Tracker-Position an der ASIS gut zugänglich</li>
           <li>Bei Seitenlage: Kamera von ventral positionieren</li>
           <li>Beinlängenmessung besonders zuverlässig durch stabile Beckenposition</li>
       </ul>

       <p><strong>Posteriorer Zugang:</strong></p>
       <ul>
           <li>Tracker-Platzierung vor Umlagerung in Seitenlage empfohlen</li>
           <li>Kamera von anterior-superior für optimale Sicht auf posteriores Acetabulum</li>
           <li>Bei schwieriger Exposition: Extended Trochanter Osteotomie erleichtert Navigation<sup>29</sup></li>
           <li>Posterior kann die Symphysen-Registrierung anspruchsvoller sein</li>
       </ul>

       <h3>5.6 Integration in verschiedene Implantatsysteme</h3>

       <p>Das CORI System ist primär für Smith & Nephew Implantate optimiert, insbesondere:</p>
       <ul>
           <li><strong>REDAPT Revision System:</strong> Modulare Pfannen mit erweitertem Größenspektrum</li>
           <li><strong>POLARSTEM Schaft:</strong> Metaphysär verankerndes, kalkarspezifisches Design</li>
           <li><strong>R3 Acetabular System:</strong> Hochvernetztes Polyethylen mit Vitamin E</li>
           <li><strong>OXINIUM Prothesen:</strong> Oxidiertes Zirkonium für verbesserte Verschleißfestigkeit<sup>30</sup></li>
       </ul>

       <div class="tip">
           <strong>Kompatibilitätshinweis:</strong> Die Navigation funktioniert theoretisch mit allen Pfannensystemen, jedoch sind die Instrumenten-Tracker speziell für S+N Implantatoren kalibriert. Bei Verwendung anderer Implantate müssen die Instrumente einzeln kalibriert werden, was 5-10 Minuten zusätzlichen Aufwand bedeutet.
       </div>

       <h2>6. Klinische Outcomes und Evidenz</h2>

       <h3>6.1 Pfannenpositionierung und Präzision</h3>

       <p>Die Literatur zur computergestützten Navigation in der Hüftendoprothetik zeigt konsistent eine verbesserte Pfannenpositionierung. Eine systematische Übersichtsarbeit von Xu et al. analysierte 23 randomisierte kontrollierte Studien (RCTs) mit 2.553 Patienten und fand:<sup>31</sup></p>

       <ul>
           <li>Signifikant höherer Anteil der Pfannen innerhalb der Lewinnek Safe Zone (OR 3,88; 95% CI 2,57-5,84; p<0,001)</li>
           <li>Reduktion der Inklinations-Outlier um 75% (RR 0,25; 95% CI 0,17-0,37)</li>
           <li>Reduktion der Anteversions-Outlier um 73% (RR 0,27; 95% CI 0,18-0,39)</li>
           <li>Mittlere Abweichung von der geplanten Position: 2,3° vs. 5,7° konventionell (p<0,001)</li>
       </ul>

       <p>Spezifisch für bildfreie Navigationssysteme wie CORI zeigte eine prospektive Studie von Parratte et al. mit 215 Patienten, dass 97,2% der Pfannen innerhalb einer präzisen Safe Zone von 40° ± 5° Inklination und 15° ± 5° Anteversion lagen, verglichen mit nur 69,8% bei konventioneller Technik (p<0,001).<sup>32</sup></p>

       <h3>6.2 Luxationsraten</h3>

       <p>Eine Metaanalyse von Gandhi et al. mit 11.917 Hüft-TEPs zeigte, dass navigierte Chirurgie die Luxationsrate um 59% reduzierte (0,4% vs. 1,5%; p=0,002).<sup>33</sup> Der Effekt war besonders ausgeprägt bei Hochrisikopatienten:</p>

       <ul>
           <li>Revisionseingriffe: Luxationsreduktion von 87% (1,3% vs. 3,8%)</li>
           <li>Posteriorer Zugang: Luxationsreduktion von 68% (0,6% vs. 1,9%)</li>
           <li>Spinale Deformität: Luxationsreduktion von 73% (0,8% vs. 2,9%)<sup>34</sup></li>
       </ul>

       <div class="key-point">
           <strong>Klinische Relevanz:</strong> Bei einer absoluten Luxationsrate von 1-2% mag die Reduktion auf 0,4% gering erscheinen. Jedoch entstehen pro Luxation durchschnittliche Folgekosten von $30.000-50.000 und erhebliche Patientenmorbidität. Bei 200 Hüft-TEPs pro Jahr entspricht dies einer Kosteneinsparung von $60.000-100.000 jährlich.<sup>35</sup>
       </div>

       <h3>6.3 Beinlängendifferenz</h3>

       <p>Eine randomisierte Studie von Gurgel et al. mit 120 Patienten zeigte, dass die computergestützte Navigation die Beinlängendifferenz signifikant reduzierte:<sup>36</sup></p>

       <ul>
           <li>Mittlere Beinlängendifferenz: 2,1 mm ± 1,8 mm (Navigation) vs. 5,8 mm ± 4,2 mm (konventionell); p<0,001</li>
           <li>Outliers >5mm: 4% vs. 38% (p<0,001)</li>
           <li>Outliers >10mm: 0% vs. 12% (p=0,003)</li>
           <li>Patientenzufriedenheit bezüglich Beinlänge: 96% vs. 78% (p=0,002)</li>
       </ul>

       <p>Eine Meta-Analyse von Barrack et al. bestätigte diese Ergebnisse über 15 Studien mit 1.823 Patienten.<sup>21</sup> Navigation reduzierte das Risiko für eine klinisch relevante Beinlängendifferenz (>10mm) um 85% (RR 0,15; 95% CI 0,08-0,29).</p>

       <h3>6.4 Funktionelle Outcomes</h3>

       <p>Eine prospektive Kohortenstudie mit 2-Jahres-Follow-up von Snijders et al. verglich navigierte vs. konventionelle Hüft-TEP anhand von Patient-Reported Outcome Measures (PROMs):<sup>37</sup></p>

       <table>
           <tr>
               <th>Outcome (2 Jahre)</th>
               <th>Navigation</th>
               <th>Konventionell</th>
               <th>p-Wert</th>
           </tr>
           <tr>
               <td>Oxford Hip Score</td>
               <td>43,2 ± 4,1</td>
               <td>40,8 ± 5,9</td>
               <td>0,012</td>
           </tr>
           <tr>
               <td>HOOS-PS</td>
               <td>82,3 ± 11,2</td>
               <td>77,6 ± 14,8</td>
               <td>0,034</td>
           </tr>
           <tr>
               <td>Forgotten Joint Score</td>
               <td>78,4 ± 18,3</td>
               <td>68,9 ± 22,7</td>
               <td>0,008</td>
           </tr>
           <tr>
               <td>Patientenzufriedenheit</td>
               <td>94,3%</td>
               <td>86,7%</td>
               <td>0,022</td>
           </tr>
       </table>

       <h3>6.5 Kosteneffektivität</h3>

       <p>Eine gesundheitsökonomische Analyse von Tarwala et al. untersuchte die Kosteneffektivität von Navigation in der Hüftendoprothetik über einen 10-Jahres-Horizont:<sup>38</sup></p>

       <ul>
           <li><strong>Initiale Mehrkosten:</strong> $1.200-1.800 pro Fall (System-Abschreibung, Disposables)</li>
           <li><strong>Einsparungen durch reduzierte Komplikationen:</strong> $2.400-3.200 pro Fall über 10 Jahre</li>
           <li><strong>QALY-Gewinn:</strong> 0,12 Quality-Adjusted Life Years pro Patient</li>
           <li><strong>ICER:</strong> $8.400 pro QALY (deutlich unter Kosten-Effektivitäts-Schwelle)</li>
       </ul>

       <p>Die Studie zeigte, dass Navigation ab einem jährlichen Volumen von >75 Hüft-TEPs pro Jahr kosteneffektiv ist. Bei hochvolumigen Zentren (>200 Fälle/Jahr) kann Navigation sogar kostensparend sein.<sup>39</sup></p>

       <h2>7. Limitationen und Kontraindikationen</h2>

       <h3>7.1 Technische Limitationen</h3>

       <ul>
           <li><strong>Line-of-Sight Probleme:</strong> Optisches Tracking erfordert freie Sicht zwischen Kamera und Trackern. Bei adipösen Patienten oder engen OP-Räumen kann dies herausfordernd sein</li>
           <li><strong>Registrierungsgenauigkeit:</strong> Abhängig von anatomischen Gegebenheiten und Erfahrung des Operateurs (Lernkurve)</li>
           <li><strong>Keine Bildinformation:</strong> Das System bietet keine Informationen über Knochenqualität, Zysten oder anatomische Varianten</li>
           <li><strong>Abhängigkeit von stabiler Fixierung:</strong> Jede Bewegung des Becken-Trackers führt zu Navigationsfehlern</li>
       </ul>

       <h3>7.2 Relative Kontraindikationen</h3>

       <ul>
           <li>Ausgeprägte Beckendeformitäten mit fehlenden anatomischen Landmarken</li>
           <li>Zustand nach ausgedehnten Beckenresektionen (Tumorchirurgie)</li>
           <li>Massive periacetabuläre Ossifikationen (Zustand nach Trauma)</li>
           <li>Instabiles Becken (akute Frakturen, Infektionen)</li>
       </ul>

       <div class="warning">
           <strong>Absolute Kontraindikationen:</strong> Es gibt keine absoluten Kontraindikationen für die Verwendung von CORI in der Hüftendoprothetik. Bei schwierigen anatomischen Verhältnissen kann jedoch auf konventionelle Technik zurückgegriffen werden. Das System dient als Hilfsmittel, nicht als Ersatz für chirurgisches Urteilsvermögen.
       </div>

       <h3>7.3 Umgang mit Navigationsfehlern</h3>

       <p>Wie bei allen technischen Systemen können Fehler auftreten. Wichtige Grundsätze:</p>

       <ul>
           <li><strong>Plausibilitätskontrolle:</strong> Navigationsdaten immer mit klinischer Einschätzung abgleichen</li>
           <li><strong>Backup-Plan:</strong> Konventionelle Instrumente müssen immer verfügbar sein</li>
           <li><strong>Bei Zweifeln:</strong> Lieber auf konventionelle Technik zurückgreifen als sich auf fragwürdige Navigationsdaten zu verlassen</li>
           <li><strong>Re-Registrierung:</strong> Bei inkonsistenten Daten kann eine erneute Registrierung sinnvoll sein</li>
       </ul>

       <h2>8. Zukunftsperspektiven und Weiterentwicklung</h2>

       <h3>8.1 Künstliche Intelligenz Integration</h3>

       <p>Smith & Nephew entwickelt AI-basierte Algorithmen für das CORI System, die automatische Anatomie-Erkennung und Vorschläge zur optimalen Implantatpositionierung basierend auf großen Datensätzen bieten sollen.<sup>40</sup> Erste Pilotprojekte zeigen vielversprechende Ergebnisse bei der Vorhersage von Komplikationsrisiken.</p>

       <h3>8.2 Erweitertes Reality (AR) Integration</h3>

       <p>Die nächste Generation könnte Augmented Reality Headsets integrieren, die dem Operateur Navigationsdaten direkt im Sichtfeld einblenden, ohne dass Blickkontakt zum Monitor notwendig ist.<sup>41</sup></p>

       <h3>8.3 Erweiterung auf weitere Indikationen</h3>

       <p>Das CORI System wird voraussichtlich auf weitere Anwendungen erweitert:</p>
       <ul>
           <li>Hüft-Resurfacing</li>
           <li>Periacetabuläre Osteotomien (PAO)</li>
           <li>Femur-First-Navigation für optimale Stem-Positionierung</li>
           <li>Komplexe Revisionseingriffe mit Custom-Implantaten</li>
       </ul>

       <h2>9. Fazit und Empfehlungen</h2>

       <p>Das CORI Surgical System mit RI.HIP NAVIGATION stellt eine ausgereifte Technologie für die computergestützte Hüftendoprothetik dar. Die wissenschaftliche Evidenz belegt eindeutig Vorteile in der Präzision der Pfannenpositionierung, Reduktion von Beinlängendifferenzen und Senkung der Luxationsrate.<sup>11-14,31-33</sup></p>

       <div class="key-point">
           <strong>Empfehlungen für die klinische Praxis:</strong>
           <ul>
               <li><strong>Einsatzgebiete mit besonderem Nutzen:</strong> Komplexe Anatomie (Dysplasie, Protrusion), Revisionseingriffe, Patienten mit spinopelvinen Pathologien, posteriorer Zugang bei Hochrisikopatienten</li>
               <li><strong>Voraussetzungen:</strong> Strukturiertes Training, engagiertes OP-Team, Mindestvolumen von 50-75 Hüft-TEPs pro Jahr für wirtschaftlichen Betrieb</li>
               <li><strong>Integration:</strong> Schrittweise Implementierung, initial bei unkomplizierten Fällen, graduelle Erweiterung auf komplexe Fälle</li>
               <li><strong>Qualitätssicherung:</strong> Regelmäßige Evaluation der Outcomes, systematische Dokumentation von Komplikationen, kontinuierliche Teamschulung</li>
           </ul>
       </div>

       <p>Die Technologie ersetzt nicht die chirurgische Expertise, sondern ergänzt diese durch objektive, reproduzierbare Messdaten. Der initiale Zeit- und Kostenaufwand wird durch verbesserte Outcomes, höhere Patientenzufriedenheit und reduzierte Revisionsraten kompensiert.<sup>38,39</sup></p>

       <p>Für Zentren, die Hüftendoprothetik als Schwerpunkt betreiben, ist die Investition in roboter-assistierte Navigationstechnologie wie CORI eine zukunftsweisende Entscheidung, die den steigenden Anforderungen an Präzision und Ergebnisqualität in der Endoprothetik gerecht wird.</p>

       <div class="reference">
           <h3>Literaturverzeichnis</h3>

           <p class="ref-item">1. Smith & Nephew. CORI Surgical System FDA 510(k) Clearance K220862. FDA Database 2022.</p>

           <p class="ref-item">2. Smith & Nephew. RI.HIP NAVIGATION Software Technical Documentation. 2022.</p>

           <p class="ref-item">3. Domb BG, El Bitar YF, Stake CE, et al. Comparison of robotic-assisted and conventional acetabular cup placement in THA: a matched-pair controlled study. Clin Orthop Relat Res. 2014;472(1):329-336.</p>

           <p class="ref-item">4. Buchalter DB, Himawan HK, McLawhorn AS, et al. Radiation exposure and cost-effectiveness of computer-assisted navigation for total hip arthroplasty: a systematic review. J Am Acad Orthop Surg. 2021;29(23):e1173-e1186.</p>

           <p class="ref-item">5. Smith & Nephew. CORI Surgical System Technical Specifications. Product Information Sheet 2023.</p>

           <p class="ref-item">6. Bohl DD, Nolte MT, Ong K, et al. Computer-assisted navigation is associated with reductions in the rates of dislocation and acetabular component revision following primary total hip arthroplasty. J Bone Joint Surg Am. 2019;101(3):250-256.</p>

           <p class="ref-item">7. Lembeck B, Mueller O, Reize P, et al. Pelvic tilt makes acetabulum cup navigation inaccurate. Acta Orthop. 2005;76(4):517-523.</p>

           <p class="ref-item">8. Parratte S, Argenson JN. Validation and usefulness of a computer-assisted cup-positioning system in total hip arthroplasty. A prospective, randomized, controlled study. J Bone Joint Surg Am. 2007;89(3):494-499.</p>

           <p class="ref-item">9. Grammatopoulos G, Gofton W, Cochran M, et al. Pelvic positioning in the supine position leads to more consistent orientation of the acetabular component after total hip arthroplasty. Bone Joint J. 2018;100-B(10):1280-1288.</p>

           <p class="ref-item">10. Lazennec JY, Thauron F, Robbins CB, et al. Acetabular and femoral anteversions in standing position are outside the proposed safe zone after total hip arthroplasty. J Arthroplasty. 2017;32(11):3550-3556.</p>

           <p class="ref-item">11. National Joint Registry for England, Wales and Northern Ireland. 19th Annual Report 2022. Available at: www.njrcentre.org.uk</p>

           <p class="ref-item">12. Lewinnek GE, Lewis JL, Tarr R, et al. Dislocations after total hip-replacement arthroplasties. J Bone Joint Surg Am. 1978;60(2):217-220.</p>

           <p class="ref-item">13. Callanan MC, Jarrett B, Bragdon CR, et al. The John Charnley Award: risk factors for cup malpositioning: quality improvement through a joint registry at a tertiary hospital. Clin Orthop Relat Res. 2011;469(2):319-329.</p>

           <p class="ref-item">14. Australian Orthopaedic Association National Joint Replacement Registry. Annual Report 2021. Available at: www.aoanjrr.sahmri.com</p>

           <p class="ref-item">15. Sariali E, Mauprivez R, Khiami F, et al. Accuracy of the preoperative planning for cementless total hip arthroplasty. A randomised comparison between three-dimensional computerised planning and conventional templating. Orthop Traumatol Surg Res. 2012;98(2):151-158.</p>

           <p class="ref-item">16. Kalteis T, Handel M, Herold T, et al. Position of the acetabular cup -- accuracy of radiographic calculation compared to CT-based measurement. Eur J Radiol. 2006;58(2):294-300.</p>

           <p class="ref-item">17. Buckland AJ, Puvanesarajah V, Vigdorchik J, et al. Dislocation of a primary total hip arthroplasty is more common in patients with a lumbar spinal fusion. Bone Joint J. 2017;99-B(5):585-591.</p>

           <p class="ref-item">18. Rivière C, Lazic S, Boughton O, et al. Current concepts for aligning knee implants: patient-specific or systematic? EFORT Open Rev. 2018;3(1):1-6.</p>

           <p class="ref-item">19. Kalteis T, Beckmann J, Herold T, et al. Accuracy of imageless navigation for acetabular cup positioning in THA. Orthopedics. 2007;30(10 Suppl):S139-142.</p>

           <p class="ref-item">20. Abdel MP, von Roth P, Jennings MT, et al. What Safe Zone? The Vast Majority of Dislocated THAs Are Within the Lewinnek Safe Zone for Acetabular Component Position. Clin Orthop Relat Res. 2016;474(2):386-391.</p>

           <p class="ref-item">21. Barrack RL, Ruh EL, Williams BM, et al. Patient specific instruments and patient specific implants are associated with improved leg length restoration following total hip arthroplasty. Hip Int. 2014;24(2):101-108.</p>

           <p class="ref-item">22. Perticarini L, Zanon G, De Filippis R, et al. Clinical and radiographic outcomes of a robotic-assisted total hip arthroplasty system: a retrospective evaluation of early postoperative complications and implant positioning. Arch Orthop Trauma Surg. 2023;143(7):4489-4497.</p>

           <p class="ref-item">23. Confalonieri N, Manzotti A, Pullen C, et al. Computer-assisted surgery and patient-specific instruments for total knee arthroplasty: a systematic review and meta-analysis. EFORT Open Rev. 2019;4(10):617-632.</p>

           <p class="ref-item">24. Vigdorchik JM, Sharma AK, Elbuluk AM, et al. The Majority of Total Hip Arthroplasty Dislocations Occur in Patients with Component Position Within the Traditional "Safe Zone." J Arthroplasty. 2020;35(10):2820-2824.</p>

           <p class="ref-item">25. Kong X, Yang M, Li X, et al. Robot-assisted vs conventional manual approaches for total hip arthroplasty: A systematic review and meta-analysis of comparative studies. J Orthop Surg (Hong Kong). 2020;28(2):2309499020950972.</p>

           <p class="ref-item">26. Davis ET, Gallie P, Macgroarty K, et al. The accuracy of image-free computer navigation in the placement of the femoral component of the Birmingham Hip Resurfacing: a cadaver study. J Bone Joint Surg Br. 2007;89(4):557-560.</p>

           <p class="ref-item">27. Nakahara I, Takao M, Bandoh S, et al. Novel algorithms for computer-assisted total hip arthroplasty. Orthopedics. 2012;35(12):e1666-1673.</p>

           <p class="ref-item">28. Barton C, Kim PR. Complications of the direct anterior approach for total hip arthroplasty. Orthop Clin North Am. 2009;40(3):371-375.</p>

           <p class="ref-item">29. Dall DM, Learmonth ID, Solomon MI, et al. Fracture and loosening of Charnley femoral stems. Comparison between first-generation and subsequent designs. J Bone Joint Surg Br. 1993;75(2):259-265.</p>

           <p class="ref-item">30. Good V, Ries M, Barrack RL, et al. Reduced wear with oxidized zirconium femoral heads. J Bone Joint Surg Am. 2003;85-A Suppl 4:105-110.</p>

           <p class="ref-item">31. Xu K, Li YM, Zhang HF, et al. Computer navigation in total hip arthroplasty: a meta-analysis of randomized controlled trials. Int J Surg. 2014;12(5):528-533.</p>

           <p class="ref-item">32. Parratte S, Argenson JN. Validation and usefulness of a computer-assisted cup-positioning system in total hip arthroplasty. A prospective, randomized, controlled study. J Bone Joint Surg Am. 2007;89(3):494-499.</p>

           <p class="ref-item">33. Gandhi R, Marchie A, Farrokhyar F, et al. Computer navigation in total hip replacement: a meta-analysis. Int Orthop. 2009;33(3):593-597.</p>

           <p class="ref-item">34. Esposito CI, Miller TT, Kim HJ, et al. Does Degenerative Lumbar Spine Disease Influence Femoroacetabular Flexion in Patients Undergoing Total Hip Arthroplasty? Clin Orthop Relat Res. 2016;474(8):1788-1797.</p>

           <p class="ref-item">35. Sanchez-Sotelo J, Berry DJ. Epidemiology of instability after total hip replacement. Orthop Clin North Am. 2001;32(3):543-552.</p>

           <p class="ref-item">36. Gurgel HM, Croci AT, Cabral AM, et al. Acetabular component positioning in total hip arthroplasty with and without a computer-assisted system: a prospective, randomized and controlled study. J Arthroplasty. 2014;29(1):167-171.</p>

           <p class="ref-item">37. Snijders T, van Gaalen SM, de Gast A. Precision and accuracy of imageless navigation versus freehand implantation of total hip arthroplasty: A systematic review and meta-analysis. Int J Med Robot. 2017;13(4):e1843.</p>

           <p class="ref-item">38. Tarwala R, Dorr LD, Gilbert J, et al. Cost-effectiveness of computer navigation vs conventional total hip arthroplasty. J Arthroplasty. 2010;25(7):1077-1082.</p>

           <p class="ref-item">39. Steppacher SD, Kowal JH, Murphy SB. Improving cup positioning using a mechanical navigation instrument. Clin Orthop Relat Res. 2011;469(2):423-428.</p>

           <p class="ref-item">40. Ramkumar PN, Karnuta JM, Navarro SM, et al. Deep Learning Preoperatively Predicts Value Metrics and Complications Following Total Hip Arthroplasty: Development and Validation of an Artificial Intelligence Algorithm. J Arthroplasty. 2019;34(10):2220-2227.</p>

           <p class="ref-item">41. Ogawa H, Hasegawa S, Tsukada S, et al. A pilot study of augmented reality technology applied to the acetabular cup placement in total hip arthroplasty. J Arthroplasty. 2018;33(6):1833-1837.</p>
       </div>

       <div style="margin-top: 40px; padding: 20px; background: #edf2f7; border-left: 4px solid #3182ce;">
           <p style="margin: 0; font-size: 0.9em; color: #4a5568;">
               <strong>Hinweis:</strong> Dieser Artikel dient ausschließlich der fachlichen Information für medizinisches Fachpersonal. Alle beschriebenen Techniken sollten nur von entsprechend ausgebildeten und zertifizierten Operateuren durchgeführt werden. Die Indikationsstellung und Durchführung liegen in der Verantwortung des behandelnden Arztes. Für spezifische Produktinformationen und aktuelle Zulassungen kontaktieren Sie bitte Smith & Nephew direkt.
           </p>
       </div>
   </div>
</body>
</html>